<html>
<style>
	.flag{
float:right;
}


table, th, td {
  border: 2px solid red;
  background-color:white;
  text-align: center;
}
</style>
<body style="background-color:black">
<center><h1 style="color:yellow;font-size:60px"><i>River in Magura</i></h1></center>

<br>
<br>
<br>
<h1 style="font-size:40px;color:red;"><i>Nabaganga River</i><h1>
<p  style="color:gray;font-size:20px"> <img src="n.jpg" width="600" height="400" class="flag">The river was named Nabaganga (New Ganges in Bengali) in the belief that the Ganges also derived from Mathabhanga.
 The Nabaganga originates near the town of Chuadanga, in Chuadanga District. It flows east, where the Kumar and the Chitra rivers join it at Magura and Narail, respectively. From here, 
 the river turns southward, where it merges into the Bhairab River. This is a recent change, as it was once a tributary of the Ichamati River. Silt deposits changed the river's course.
 Efforts to steer the river back to its original course proved futile when dredging in the 1930, at Gaznavi Ghat, failed to produce the desired results. Today, the Nabaganga merges into the Kumar River after flowing through Chuadanga and Jhenaidah Districts. Most of the water in the Nabaganga River from this point on comes from the Kumar.</p>
<br>
<br><br>
<br>
<br>
<br>

<center><table style=width="900" height="100">
  <tr style="color:black">
    <th>Length</th>
    <th>Width</th> 
    <th>Depth</th>
	<th>River basin</th>
  </tr>
  <tr style="color:black">
    <td>214 km</td>
    <td>2250 meters</td>
    <td>10 meters</td>
	<td>4000 square km</td>
  </tr>
</table></center>
<br>
<br>
<br>

<h1 style="font-size:40px;color:red;"><i>Gorai-Madhumati River</i><h1>
<p  style="color:gray;font-size:20px"> <img src="n1.jpg" width="600" height="400" class="flag">The Gorai-Madhumati River (Bengali: গড়াই-মধুমতি Gôŗai-Modhumoti) is one of the longest rivers in Bangladesh and a distributary of the Ganges.
[1] In the upper reaches it is called the Gorai, and the name changes to Madhumati. Madhumati continuous stream through Kushtia, Jessore, Faridpur, Khulna, Pirojpur and Barguna districts in Bangladesh.</p>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<center><table style=width="900" height="100">
  <tr style="color:black">
    <th>Length</th>
    <th>Width</th> 
    <th>Depth</th>
	<th>River basin</th>
  </tr>
  <tr style="color:black">
    <td>321 km</td>
    <td>3250 meters</td>
    <td>16 meters</td>
	<td>5340 square km</td>
  </tr>
</table></center>
<br>
<br>
<br>
<h1 style="font-size:40px;color:red;"><i>Kumār River</i><h1>
<p  style="color:gray;font-size:20px"> <img src="n2.jpg" width="600" height="400" class="flag">This page presents the geographical name data for Kumār River in Bangladesh, as supplied by the US military intelligence in electronic format,
 including the geographic coordinates and place name in various forms, latin, roman and native characters, and its location in its respective country's administrative division.</p>
<br>
<br><br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<center><table style=width="900" height="100">
  <tr style="color:black">
    <th>Length</th>
    <th>Width</th> 
    <th>Depth</th>
	<th>River basin</th>
  </tr>
  <tr style="color:black">
    <td>240 km</td>
    <td>2312 meters</td>
    <td>11 meters</td>
	<td>3421 square km</td>
  </tr>
</table></center>
<br><br><br>
<br>

<center><h1 style="color:yellow;font-size:50px">THANKS FOR VISITING<h1></center>

</body>



</html>